{
  "properties": {
    "mcp": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enabled": {
          "type": "boolean"
        },
        "version": {
          "type": "string"
        },
        "sha256": {
          "type": "string"
        }
      },
      "required": [
        "enabled",
        "version",
        "sha256"
      ]
    }
  },
  "allOf": [
    {
      "properties": {
        "components": {
          "type": "object",
          "required": [
            "main"
          ],
          "properties": {
            "main": {
              "type": "object",
              "required": [
                "kind",
                "deployment"
              ],
              "properties": {
                "kind": {
                  "const": "Deployment"
                },
                "deployment": {
                  "type": "object",
                  "required": [
                    "replicas",
                    "strategy"
                  ],
                  "properties": {
                    "replicas": {
                      "const": 1
                    },
                    "strategy": {
                      "type": "object",
                      "required": [
                        "type"
                      ],
                      "properties": {
                        "type": {
                          "const": "Recreate"
                        }
                      }
                    }
                  }
                },
                "hpa": {
                  "properties": {
                    "enabled": {
                      "const": false
                    }
                  }
                }
              }
            }
          }
        }
      },
      "required": [
        "components"
      ]
    },
    {
      "if": {
        "properties": {
          "mcp": {
            "properties": {
              "enabled": {
                "const": true
              }
            },
            "required": [
              "enabled"
            ]
          }
        },
        "required": [
          "mcp"
        ]
      },
      "then": {
        "properties": {
          "mcp": {
            "properties": {
              "version": {
                "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
              },
              "sha256": {
                "pattern": "^[a-f0-9]{64}$"
              }
            }
          }
        }
      }
    }
  ]
}
